<Solution>
  <Configurations>
    <BuildType Name="ClangDebug" />
    <BuildType Name="ClangRelease" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Examples/">
    <Project Path="examples/arithmeticSample/arithmeticSample.vcxproj" Id="917fc372-50e1-4e94-a3e6-041a779209b6" />
  </Folder>
  <Folder Name="/Examples/common/" />
  <Project Path="BitNumberCpp/BitNumberCpp.vcxproj" Id="56a8eb60-162f-40f4-8483-f283769b8f5d" />
</Solution>
